{
  "name": "backlogs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "export": "next build && next-sitemap && next export"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "bulma": "^0.9.4",
    "date-fns": "^2.29.2",
    "echarts": "^5.3.3",
    "echarts-for-react": "^3.0.2",
    "lodash": "^4.17.21",
    "next": "12.2.5",
    "next-transpile-modules": "^9.0.0",
    "numeral": "^2.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-schemaorg": "^2.0.0",
    "sass": "^1.57.0",
    "schema-dts": "^1.1.0",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.0.11"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.2.5",
    "@types/lodash": "^4.14.184",
    "@types/node": "^18.7.14",
    "@types/numeral": "^2.0.2",
    "@types/react": "18.0.18",
    "eslint": "^8.23.0",
    "eslint-config-next": "^12.2.5",
    "next-sitemap": "^3.1.21",
    "typescript": "4.8.2"
  },
  "browserslist": [
    ">1%",
    "not ie 11",
    "not op_mini all"
  ]
}
